PORT = 3000

DB_STRING = "mongodb+srv://dgorbachev06:eIUV2oYh6aUMCnk6@cluster0.cw8arun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

EMAIl_SERVICE = "gmail"
EMAIL_USERNAME = "dgorbachev06@gmail.com"
EMAIL_PASSWORD = "xnpl ybqm fikx tmce"
